.about
	background: url('../../images/about/paw-bg.png') top -20px right -130px no-repeat
	background-size: auto
	&-row
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin: 0 -15px
	&__column
		display: flex
		padding: 0 15px
		flex: 0 1 33.333%
		min-width: 370px
		margin-bottom: 20px
		&:nth-last-of-type(-n+3)
			margin-bottom: 0
	&-card
		display: flex
		flex-direction: column
		background: $white
		box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.5)
		padding: 30px 30px 50px
		border-radius: 8px
		transition: all .4s ease-out
		&__img
			border-radius: 50%
			margin-bottom: 35px
		&__title
			+RubikMedium
			font-size: 22px
		&__text
			+LatoRegular
			font-size: 16px
		&:hover
			cursor: pointer
			box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.1)
			transform: scale(0.97)
	&__title
		margin-bottom: 20px
