.contacts
	padding-top: 100px
	&-wrap
		display: flex
		justify-content: center
	&-info
		background: $yellow
		width: 40%
		&-title
			+RubikBold
			font-size: 36px
	&__info
		padding: 70px 110px 35px 200px
	&__title
		margin-bottom: 50px
	&-connect
		margin-bottom: 35px
		&-title
			+LatoBold
			font-size: 16px
		&__text
			+LatoRegular
			font-size: 16px
			margin-top: 15px
		&-ul
			margin-top: 15px
			display: flex
			align-items: center
			&__li
				margin-right: 20px
				&:last-child
					margin-right: 0
			&__link
				width: 22px
				height: 22px
				background: $white
				border-radius: 50%
				transition: all 0.2s linear
				&:hover
					transform: scale(.9)
	&-map
		width: 60%
		iframe
			width: 100%
			height: 100%


@media screen and (max-width: 768px)
	.contacts
		&-info
			width: 48%
		&__info
			padding: 60px 35px 60px 40px
		&-connect
			&-ul
				&__link
					width: 24px
					height: 24px
		&-map
			width: 52%
