.footer
	position: relative
	padding-bottom: 20px
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background: #EFEFEF
		top: 76px
		left: 0
	&__nav
		padding: 12px 0
	&__info
		padding-top: 20px
	&-info
		display: flex
		justify-content: space-between
		align-items: center
		&__rights
			+LatoRegular
			font-size: 12px
			color: $grey
			position: relative
			margin-left: 14px
			&:after
				content: ''
				position: absolute
				width: 12px
				height: 12px
				background: url('../../images/footer/copy.svg') center no-repeat
				background-size: cover
				top: 0
				left: -14px
		&__policy
			+LatoRegular
			font-size: 12px
			color: $grey
