.navbar
	&-burger
		position: relative
		border: none
		background: transparent
		display: none
		justify-content: center
		align-items: center
		width: 22px
		height: 14px
		transition: all 0.2s linear
		z-index: 999999
		&__line
			background: $black
			width: 100%
			height: 2px
			display: block
			border-radius: 10px
			position: absolute
		&:before,&:after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background: $black
			border-radius: 10px
			transition: all 0.2s linear
		&:before
			top: -2px
		&:after
			bottom: -2px
	&-contact
		display: none


.nav
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		max-width: 63px
		max-height: 52px
	&-ul
		display: flex
		flex-wrap: wrap
		align-items: center
		li
			margin: 0 30px
			&:last-child
				margin-right: 0
		&__link
			+LatoBold
			font-size: 16px
			transition: all 0.3s ease-out
			&:hover
				color: $orange

@media screen and (max-width: 450px)
	.nav
		&__logo
			width: 46px
			height: 38px
			position: relative
			z-index: 99999

	.navbar
		&-container
			max-width: 290px
			width: 100%
			margin: 0 auto
		&-menu
			width: 100vw
			height: 100vh
			background: $yellow
			position: fixed
			top: 0
			left: 0
			display: flex
			flex-direction: column
			z-index: 9999
			padding: 100px 15px 0
			display: none
		&-nav
			&-ul
				display: none
				li
					margin: 25px 0

		&-contact
			display: block


	.navbar
		&.active
			.navbar
				&-menu
					display: flex
				&-nav
					&-ul
						display: block
		&-burger
			display: flex
			&.active
				transform: scale(1.2)
				.navbar-burger__line
					transform: scaleX(0)
				&:before
					top: 6px
					transform: rotate(-45deg)
				&:after
					top: 6px
					transform: rotate(45deg)
