.rewievs
	background: url('../../images/rewievs/paw-bg.png') top right no-repeat
	background-size: auto
	&-slider
		.slick-list
			overflow-y: visible
	&-column
		&__card
			padding: 35px 38px 70px 70px
	&__column
		margin: 0 15px
	&-text
		+LatoBold
		font-size: 16px
		line-height: 140%
	&-card
		background: $white
		border-radius: 8px
		box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
		&__text
			margin-bottom: 25px
		&-info
			display: flex
			justify-content: space-between
			align-items: center
			&__span
				+LatoRegular
				font-size: 14px
				color: $grey
