.rooms
	background: url('../../images/rooms/fish-bg.png') top 150px left no-repeat
	background-size: auto

	&-column
		width: 100%
	&-card
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		&__image
			display: inline-flex
			max-width: 600px
		&__info
			padding: 33px 100px
			padding-right: 120px
	&__card
		padding: 0 50px
	&__button
		margin-top: 10px
	&-info
		background: $white
		box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
		position: absolute
		right: 70px
		border-radius: 8px
		&__title
			+RubikMedium
			font-size: 22px
			margin-bottom: 30px
		&__ul
			margin-left: 20px
		&__li
			+LatoRegular
			font-size: 16px
			margin: 20px 0
			position: relative
			&:after
				content: ''
				top: 3px
				left: -20px
				width: 13px
				height: 13px
				position: absolute
				background: $yellow
				border-radius: 50%



@media screen and (max-width: 868px)
	.rooms
		&-card
			&__info
				padding: 40px
			&__image
				max-width: 440px
				min-height: 320px
		&__card
			padding: 0 5px
		&-info
			right: 10px


@media screen and (max-width: 450px)
	.rooms
		&-card
			display: flex
			flex-direction: column
			&__info
				padding: 25px
			&__image
				max-width: 290px
				min-height: 192px
		&-info
			position: relative
			display: block
			top: -20px
			right: 0
			border-top-right-radius: 0
			border-top-left-radius: 0
			&__title
				font-size: 20px
			&__li
				font-size: 15px
				margin: 17px 0
		&__button
			margin-top: 8px
